<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- favicon link here  -->
    <link rel="shortcut icon" href="#" type="image/x-icon">
    <!-- font awesome cdn link here  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Bootstrap css link here  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- my css link here  -->
    <link rel="stylesheet" href="../css/style.css">
    <title>DemoProject</title>
</head>
<body>
    <!-- header section started here  -->
    <header>
        <div class="container">
            <div class="main-menu">
                <div class="logo">
                    <h1>LOGO</h1>
                </div>
                <div class="menu">
                    <nav>
                        <ul class="menu-item" id="menu-item">
                            <li><a href="" class="menu-underline">HOME</a></li>
                            <li><a href="" class="separet">/</a></li>
                            <li><a href="" class="menu-underline">ABOUT</a></li>
                            <li><a href="" class="separet">/</a></li>
                            <li class="menu-underline"><a href="">CONTACT</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="menu-bar">
                    <i class="fa-solid fa-bars" id="menu-btn"></i>
                </div>
            </div>
        </div>
        <hr class="mt-0">
    </header>
    <!-- header section end here  -->

    <!-- main section started here  -->
    <main>
        <!-- banner section -->
        <section class="banner-section">
            <div class="banner">
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, laudantium?</h2>
                <p class="mt-3" >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure nemo consequuntur magnam praesentium, in culpa nam iste quis obcaecati natus rem, reiciendis quos deserunt sed dolorum illo sit voluptas pariatur deleniti optio itaque sequi fugit, consectetur explicabo. Quo neque cupiditate adipisci nesciunt deleniti dolores fugiat dicta, aliquid officiis. Nesciunt, reiciendis?</p>
                <button class="btn btn-dark mt-3">Hire me</button>
            </div>
        </section>
         <!-- project section -->
        <section class="project-section">
            <div class=" container project-list mt-4">
                <div class="row">
                    <h2>My Latest Project</h2>
                    <div class="col-lg-4 col-sm-12">
                        <div class="project-item">
                            <img src="../img/tv3.jpg" alt="">
                            <div class="project-details">
                                <h4>Tv WD-101</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur maxime quae minus temporibus aut id facilis, voluptas molestias excepturi fugit?</p>
                                <button class="btn btn-success">Watch</button>
                            </div>
                           
                        </div>
                        
                    </div>
                    <div class="col-lg-4 col-sm-12">
                        <div class="project-item">
                            <img src="../img/tv2.png" alt="">
                            <div class="project-details">
                                <h4>Tv WD-102</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur maxime quae minus temporibus aut id facilis, voluptas molestias excepturi fugit?</p>
                                <button class="btn btn-success">Watch</button>
                            </div>
                        </div>
                       
                    </div>
                    <div class="col-lg-4 col-sm-12">
                        <div class="project-item">
                            <img src="../img/tv3.jpg" alt="">
                            <div class="project-details">
                                <h4>Tv WD-103</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur maxime quae minus temporibus aut id facilis, voluptas molestias excepturi fugit?</p>
                                <button class="btn btn-success">Watch</button>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </section>
        <!-- about section here  -->
        <section class="about-section ">
            <div class="container">
                <div class="about-project">
                    <div class="row">
                        <div class="col-lg-6 col-sm-6">
                            <div class="about">
                                <h2>About</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione illo iure error quam debitis quos nam nulla id laudantium ex.</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, ducimus perferendis eligendi perspiciatis ipsum sed! Iusto consectetur non explicabo officiis accusantium nemo quos commodi sunt cumque dolores? Quod, unde dolore!</p>
                                <i class="fa-brands fa-facebook-f" style="padding: 10px 15px"></i>
                                <i class="fa-brands fa-twitter"style="padding: 10px 12px;" ></i>
                                <i class="fa-solid fa-house-signal" style="padding: 10px;"></i>
                            </div>
                        </div>

                        <div class="col-lg-6 col-sm-6">
                            <div class="new-project">
                                <h2>What's New ?</h2>
                                <div class="project-1">
                                    <div class="project-img">
                                        <img src="../img/tv2.png" alt="">
                                    </div>
                                    <div class="new-project-details">
                                        <h4>Lorem ipsum dolor sit amet.</h4>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, inventore?</p>
                                    </div>
                                </div>
                                <hr>
                                <div class="project-1">
                                    <div class="project-img">
                                        <img src="../img/tv2.png" alt="">
                                    </div>
                                    <div class="new-project-details">
                                        <h4>Lorem ipsum dolor sit.</h4>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, inventore?</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
     <!-- main section started here  -->

     <!-- footer section started here  -->
        <footer class="footer-section">
            <div class="container">
                <div class="row footer-item">
                    <div class="col-lg-6 col-sm-12">
                        <p class="text-white">Copyright 2013 Burnstdio</p>               
                    </div>
                    <div class="col-lg-6 col-sm-12">
                       <div class="footer-container">
                           <ul class="footer-menu">
                               <li><a href="">HOME</a></li>
                               <li><a href="">/</a></li>
                               <li><a href="">ABOUT</a></li>
                               <li><a href="">/</a></li>
                               <li><a href="">CONTACT</a></li>
                           </ul>
                       </div>
                    </div>
                </div>
            </div>
        </footer>
     <!-- footer section end here  -->

    <!-- bootstrap js and popper link here  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- my js link here  -->
    <script src="../js/script.js"></script>
</body>
</html>